*{
    margin: 0;
    padding: 0;
    font-family:montserrat;
}

body{
    background-color: #555;
}

/* Dashboard */ 
.dashboard{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#logo{
    color: white;
    pointer-events: none;
    font-size: 18px;
}

.dashboard a{
    padding: 15 15 15 15;
    display: block;
    color: white;
    text-decoration: none;
    float: left;
    background-color: #333;

}

.dashboard a:hover, .dropdown:hover .dropbtn{
    background-color: black;
}

.dashboard .split{
    float:right;
    background-color: #333;

}

.dashboard a.navactive{
    border-bottom: 3px solid red;
}

/* Responsive */
.dashboard .icon{
    display: none;
}

@media screen and (max-width: 600px) {
    .dashboard a:not(:first-child){
        display: none;
    }
    .dashboard .dropdown .dropdown-content a{
        display: block;
    }
    .dashboard #ex1 {display:none;}
    .dashboard a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .dashboard.responsive {position: relative;}
    .dashboard.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .dashboard.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .dashboard.responsive #ex1 {
        float:none;
        display:block;
        text-align: left;
    }
    .dashboard.responsive .split{
        display: none;
    }
  }

/* Dropdown Box*/
.dropdown{
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn{
    border: none;
    outline:none;
    color: white;
    font-size: 16px;
    padding: 15 15 15 15;
    background-color:inherit;
    margin: 0;
}

.dropdown-content{
    display: none;
    position: absolute;
    min-width: 190px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2) ;
    z-index:1;
}

.dropdown-content a{
    float:none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color: #f7f7f7; /*dropbox color*/

}

.dropdown-content a:hover{
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content{
    display: block;
}

@media screen and (max-width: 600px){   
    .dashboard.responsive .dropdown{float:none;}
    .dashboard.responsive .dropdown-content{position:relative;}
    .dashboard.responsive .dropdown .dropbtn{
        display: block;
        width: 100%;
        text-align: left;
    }
}

#bell{
    height: 20px;
}

/* Column */
.container{
    background-color: #ddd;
    min-height: 0;
    margin: 20px;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

.container-home{
    background-color: #ddd;
    min-height: 0;
    margin: 20px;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

/* Alert */
.alert{
    padding: 10px;
    background-color: rgb(176, 196, 222);
    border-radius: 10px;
    width: 60%;
    margin: 0 auto 20px auto;
}

/* Status */
#status{
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    border-style: solid;
    border-color: #333;
    margin: 10px 0 0 0;
}

button.edit{
    padding: 10px;
    border-color: #333;
    border-radius: 5px;
    cursor: pointer;
}

.detailbar{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0 0 0;
}

.statusbar{
    flex: 1;
    background-color:white;
    border-radius: 15px;
    margin: 0 0 0 200px;
    padding: 20px;
}

.vehiclebar{
    flex: 1;
    background-color:white;
    border-radius: 15px;
    margin: 0 200px 0 200px;
    padding: 20px;


}

#vehicle{
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    border-style: solid;
    border-color: #333;
    margin: 10px 0 0 0;
}

/* Statistic */
.statistic{
    margin: 20px 30px 0 30px;
    display: flex;
    flex-wrap: wrap;
}

.stext{
    height: 100%;
    padding: 0 60px 0 60px;
    display: flex;
    justify-content:left;
    align-items: center;
    justify-content: space-between;
}

.value{
    text-align: end;
}

.torder{
    background-color: white;
    border-radius: 15px;
    flex: 1;
    margin: 20px;
    height: 15vh;
}

.rorder{    
    background-color: white;
    border-radius: 15px;
    flex: 1;
    margin: 20px;
    height: 15vh;

}

.corder{
    background-color: white;
    border-radius: 15px;
    flex: 1;
    margin: 20px;
    height: 15vh;
}

/* Collapsible */
.collapsible{
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover{
    background-color: #555;
}

.collapsible:after{
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after{
    content: "\2212"
}

.content{
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

/* Job Page */
.content h3{
    padding: 10px;
}
.flexcol{
    display: flex;
}

.detailp{
    border-right: 1px solid black;
}
.job-topbar{
    padding: 15px;
    text-align: start;
}

.content p{
    flex-wrap: wrap;
}

.jobcard{
    text-align: left;

}

.leftcol{
    flex: 50%;
}

.leftcol p{
    text-align: left;
    padding: 10px;
}

.jobcard p{
    background-color: white;
}

.jobcard p span{
    padding: 0 0 0 50;
    text-align: end;
}

.rightcol{
    flex: 50%;
}

.rightcol p{
    text-align: left;
    padding: 10px;
}

.introcol p{
    padding: 10px 0 10px 10px;
    text-align: left;
}

.con{
    padding: 10px;
    height: 100px;
}

.job-button{
    padding: 10px;
    display: flex;
    justify-content: end;
}

.map, .cstatus, .next{
    padding: 10px;
    margin: 0 0 0 10;
    border-radius: 15px;
    border: 1px solid #ccc;
    background-color: white;
}

.map:hover, .cstatus:hover, .next:hover{
    background-color: #ccc;
}

#map{
    margin: 15px;
    height: 85%;    
    border-radius: 5px;
}

/*Update Form*/
.update-container{
    display: flex;
    height: 90%;
    justify-content: center;
    align-items: center;
    
}
.updateform{
    background-color: white;
    height: 40%;
    width: 50%;
    border-radius: 15px;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}

.header{
    padding: 20px;
}

.row{
    width: 100%;
    height: 80%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translate(0px, 20px);
}

.s-row{
    width: 100%;
    height: 80%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flabel{
    font-size:large;
    padding: 0 0 10 0;

}

.fans{
    text-align: center;
    width: 90%;
    height: 15%;
    border-radius: 10px;
    outline: none;
    border-style: solid;
}

.fans:focus ,select:focus{
    border: 2px solid #888;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}

.form-footer{
    display: flex;
    justify-content: end;
    width: 100%;
    margin: 5 60 0 0;
}

.btn-update{
    padding: 8 20 8 20;
    margin: 10px;
    display: flex;
    justify-content: end;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.btn-update:hover{
    background-color:#ddd;
}

/* Login Page */
.login-container{
    height: 100%;
    background-color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-panel{
    background-color: white;
    width: 30%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.login-panel h4{
    font-family: montserrat;
    margin-top: 10px;
}

.logo{
    width: 90%;
    height: 90%;
    text-align: center;
}

.logoicon{
    width:150px;
    padding: 30 0 20 0;
}

.loginform .info{
    margin: 20 0 0 0;
    width: 90%;
    height: 10%;
    padding: 10px;
    font-family: montserrat;

}

input.info:focus{
    outline: none;
    border: 2px solid yellow;
}

.loginform .btn-login{
    margin: 20 0 0 0;
    width: 30%;
    height: 10%;
    border-radius: 30px;
    border: 1px solid #ccc ;
    background-color: white;
    font-weight:bold;
}

.loginform .btn-login:hover{
    cursor:pointer;
    background-color: yellow;
    transition: 0.7s;
}

.login-container a{
    color: black;
    text-decoration: none;
}

.login-footer{
    margin: 20 0 0 0;
}

.login-footer p{
    padding: 0 0 10 0;
}

.loginalert{
    padding: 20px;
    background-color: #f44336;
    width: 25%;   
    margin: 0 0 20 0;
    border-radius: 10px; 
    position: absolute;
    top: 10;
    right: 10;
    text-align: center;
    color: white;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    font-family: montserrat;
}
/* Register Page */
.register-panel{
    background-color: white;
    width: 30%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.register-panel h4{
    font-family: montserrat;
}

.register-footer{
    margin: 20 0 0 0;
}

.topspace{
    padding-top:15px;
}

/* modal */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20;
    border: 1px solid #888;
    width: 50%;
    height: 50%;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .modal-header{
    transform: translate(0px, 10px);
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-body {padding: 2px 16px;}

/* Setting */
.setting-container{
    background-color: white;
    border-radius: 20px;
    margin: 50px;
    min-height: 0;
}

.s-header{
    padding: 20px;
    font-size: 20px;
    transform: translate(10px, 15px);
}

.s-form{
    margin: ;
    padding: 10px;
}

.form-ques{
    display: flex;
    flex-direction: column;
    padding: 0 50 20 50;
}

.form-ques input{
    padding: 15px;
    font-size: 13px;
    border-radius: 5px;
    border-style: none;
    border: 1px solid #999;
}

.form-ques label{
    padding: 10 0 10 35;
}

.btn-update{
    padding: 8px;
    background-color: transparent;
    border:1px solid #999;
}

.btn-update:hover{
    background-color: #ccc;
    transition-duration: 1s;
}

.form-footer{
    display: flex;
    justify-content: end;
}

.message{
    text-align: center;
    color: red;
}

.On{
    background-color: #3CB371;
}

.Off{
   background-color: #777; 
}

@media screen and (max-width: 600px) {
    .stext{
        padding: 0 10px 0 10px;
    }

    .statusbar , .vehiclebar{
        margin: 0 0 10px 0;
    }

    .corder, .rorder, .torder{
        margin: 0 0 10px 0;
    }

    .flexcol{
        flex-wrap: wrap;
    }

    .detailp{
        border-right: none;
    }

    /*Login Page*/
    .login-panel{
        width: 90%;
        height: 90%;
    }

    .logo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hrmobile{
        width: 80vw;   
    }

    .info, .btn-login{
        min-height: 5vh;
    }

    /*Register Page*/
    .register-panel{
        width: 90%;
        height: 90%;
    }

    /* Update */
    .updateform{
        width: 90%;
    }

    .form-footer{
        width: 100%;
        margin: 0px;
        justify-content: center;
        padding-bottom: 10px;
    }
}

.gmap{
    min-height: 0;
    display: ;
    justify-content: center;
    align-items:center;
    
}

.hide{
    display: none;
}



   

