* {
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #b0c4ded8;
    font-family:'Helvetica Neue', sans-serif;
    flex-direction: column;
}

.logo{
    transform: scale(0.35, 0.35);   
}

.word h1{
    transform: translate(0px, -40px);
    font-size: 30px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.btn-ex button.left{
    padding: 15px;
    background-color: white;
    border-radius: 20px 0 0 20px;
    border-style: none;
    transform: translate(4px, -10px);
    border-right: 1px solid black;
}

.btn-ex button.left:hover{
    cursor: pointer;
    background-color: #ddd;
    transition-duration: 2s;
}

.btn-ex button.right{
    padding: 15px;
    background-color: white;
    border-style: none;
    border-radius: 0 20px 20px 0;
    transform: translate(0px, -10px);
}

.btn-ex button.right:hover{
    cursor: pointer;
    background-color: #ddd;
    transition-duration: 2s;
}

.arrow{
    position: absolute;
    top: 80%;
}

.arrow a{
    color: white;
}
/*-----------------------------------------------------------------Tracking Number Section-----------------------------------------------------------------------------*/
.main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: #f7f7f7 ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.input{
    position:absolute;
    padding: 15px 0 0;
    width: 50%;
}

.trackingnumber{
    /*position:absolute;*/
    color: black;
    background: transparent;
    border:0;
    border-bottom: 2px solid gray;
    width: 100%;
    padding: 7px 0;
    font-size: 30px;
    outline: none;
}

/*.trackingnumber::placeholder{
    
}*/

.input label{
    display: flex;
    color: black;
    position:absolute;
    top: 30px;
    left: 10px;
    font-size: 20px;
    text-transform: capitalize;
    transition: top.5s;
    pointer-events: none;
}

.input input:focus ~ label{
    top:-9px;
    color: black;
}

.input input.btn{
    position: absolute;
    top: 100px;
    right: 40%;
    padding: 20px 40px;
    background-color: rgba(255, 255, 255, 0.785);
    border-radius: 15px;
    border-color: lightgrey;
    border-style: solid;
    transition-duration: 0.4s;
}

.input input.btn:hover{
    /*background-color: white;*/
    border-style: solid;
    border-color:  ;
    transition:0.3s;
    /*background-color: #E1ECF4;*/
    box-shadow: 0 5px 5px 0 #ccc;
    cursor: pointer;

}

.loginalert{
    padding: 20px;
    background-color: #f44336;
    width: 25%;   
    margin: 0 0 20 0;
    border-radius: 10px; 
    position: absolute;
    top: 10;
    right: 10;
    text-align: center;
    color: white;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    font-family: montserrat;
    pointer-events: none;
}

/*----------------------------------------------------------Status Section-------------------------------------------------------------*/
.status{
    min-height: 60vh;
    width: 100%;
    justify-content: ;
    align-items: ;
    
}

.status .statusheader{
    padding: 20px;
    font-family: arial;
}

.status .statusheader p{
    font-family: arial;
    font-size: 25px;
    text-transform: uppercase;
}

.details{
    padding: 20px;
    font-family: montserrat;

}

.details p{
    width: 100%;
    text-align:center;
    font-size: 20px;
    font-weight: bold;
    margin: 10 0 0 0;
    
}

table{
    border-collapse:collapse;
    width: 70%;
    border: 0.5px solid grey;
    margin: 0 auto 0 auto;
}

table td{
    padding: 10px;
}
table tr:nth-child(odd){
    background: #eeeded;
}

table tr td{
    font-weight: bold;
}

table tr td span{
    font-weight: normal;
}

.detailsection{
    padding: 20px;
}

.statussection{
   padding: 20px;   
}

.msgbar{
    margin: 70 20 0 20;
    padding: 50px 0 0 0 ;
    text-align: center;
    font-family: montserrat;
}

.msgbar2{
    margin: 0 20 0 20;
    padding: 10px 0 10 0;
    text-align: center;
    font-family: montserrat;
}

/* Tracking Bar Section Start */
.progressbar{
    counter-reset: step;
}

.progressbar li{
    list-style-type: none;
    float: left;
    width: 25%;
    position: relative;
    text-align: center;
}

.progressbar li:before{
    content: counter(step);
    counter-increment: step;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ddd;
    display: block;
    text-align: center;
    margin: 50px auto 10px auto;
    border-radius: 50%;
    background-color: white;
}

.progressbar li:after{
    content:"";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    top:70px;
    left: -50%;
    z-index: -1;
}

.progressbar li:first-child:after{
    content:none;
}

.progressbar li.active{
    color: #4682B4;
}

.progressbar li.active:before{
    border-color: #4682B4;
}

.progressbar li.active + li:after{
    background-color:  #4682B4;
}
/*Tracking Bar End*/

/*---------------------------------------------------------Google Map Section----------------------------------------------------------*/
.map{
    min-height: 80vh;
    justify-content: center;
    align-items:center;
    background: white;    
}

#map {
    margin: 15px 0 0 0;
    position: absolute;
    left:2.5%;
    height: 530px;
    width: 95%;
    border-radius: 10px;
}

#info{
    text-align: center;
    font-size: 20px;
    margin: 20px 0 15px 0;
}

.hide{
    display: none;
}

/* Footer */
.footer{
    font-family: montserrat;
    font-size: 10px;
    padding: 15;
    text-align: center;
    background-color: #b0c4deb5;
}
@media screen and (max-width: 600px){
    .input input.btn{
        text-align: center;
        padding: 15px 10px 15px 10px;
    }
    .input{
        width: 90%;
    }
    .details{
        width: 100%;
        padding: 20px 0 0 0 ;
    }
    .details table{
        width: 90%;
    }
    .detailsection{
        padding: 0 0 20 20;
        text-align: center;
    }
    .statussection{
        text-align: center;
    }
    .status .statusheader p{
        font-size: 20px;
    }
    .progressbar li:before{
        margin: 30px auto 10px auto;
    }
    .progressbar li:after{
        top: 50px;
    }
    #info{
        padding: 0 10px 0 10px;
    }
    .container h1{
        font-size: 25px;
        text-align: center;
    }
    .map{
        min-height: 650px;

    }
}
