*{
    margin: 0;
    padding: 0;
    font-family: montserrat;
}

a{
    text-decoration: none;
    background-color: transparent;
}

textarea{
    resize: none;
}

/* Dashboard */ 
.dashboard{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#logo{
    color: white;
    pointer-events: none;
    font-size: 18px;
}

.dashboard a{
    padding: 15 15 15 15;
    display: block;
    color: white;
    text-decoration: none;
    float: left;
    background-color: #333;

}

.dashboard a:hover, .dropdown:hover .dropbtn{
    background-color: black;
}

.dashboard .split{
    float:right;
    background-color: #333;

}

.dashboard a.active{
    border-bottom: 3px solid red;
}

/* Responsive */
.dashboard .icon{
    display: none;
}

@media screen and (max-width: 600px) {
    .dashboard a:not(:first-child) {display: none;}
    .dashboard .dropdown .dropdown-content a{
        display: block;
    }
    .dashboard #ex1 {display:none;}
    .dashboard a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .dashboard.responsive {position: relative;}
    .dashboard.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .dashboard.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .dashboard.responsive #ex1 {
        float:none;
        display:block;
        text-align: left;
    }
    .dashboard.responsive .split{
        display: none;
    }
  }

/* Dropdown Box*/
.dropdown{
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn{
    border: none;
    outline:none;
    color: white;
    font-size: 16px;
    padding: 15 15 15 15;
    background-color:inherit;
}

.dropdown-content{
    display: none;
    position: absolute;
    min-width: 190px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2) ;
    z-index:1;
}

.dropdown-content a{
    float:none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color: #f7f7f7; /*dropbox color*/

}

.dropdown-content a:hover{
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content{
    display: block;
}

@media screen and (max-width: 600px){   
    .dashboard.responsive .dropdown{float:none;}
    .dashboard.responsive .dropdown-content{position:relative;}
    .dashboard.responsive .dropdown .dropbtn{
        display: block;
        width: 100%;
        text-align: left;
    }
}

/* Column Space */  
.container{
    min-height: 0;
}

/* Table */
.outline{
    background-color: white;
    min-height: 0;
    border-radius: 15px;
    margin: 50px;
    padding: 0 0 30 0;
}

.table-container{
    width: 95%;
    transform: translate(35px,10px);
    /*min-height: 0;
    display: flex;
    align-items:flex-start;
    position: absolute;
    left: 2.5%;
    border-radius: 15px;
    background-color: white;*/
}

.table-container .head{
    margin: 0  0 20;
    width: 100%;
}

/*Table Button */
.btn-style-add{
    margin: 20 5 15 5; 
    background-color: #3699FF; 
    border: transparent; 
}

.btn-add{
    padding: 0 15 0 0;
    color: white;
    font-weight: bold;
}

#btn-size{
    padding: 0 0 0 10;
    background-color: transparent;
}

.table-container table{
    border-collapse: collapse;
    width: 100%;
    margin: 10 20 0 20;
}

.table-container th{
    padding: 10 20 10 20;
    border: 1px solid #ccc;
    /*background-color: rgba(176, 196, 222, 0.368);*/
    border-bottom: 2px solid black !important;
    text-align: center;
}

.table-container td{
    padding: 10 0 10 0;
    border: 1px solid #ccc;
    background-color: white;
    text-align: center;

}

.table-container button{
    padding: 7px;
    border-radius: 5px;
    border-style: solid;
}

#btn-map{
    background-color: lightblue;
    border: none;
}

#delete{
    background-color:rgba(240, 12, 12, 0.827);
    border: none;
}

#edit{
    background-color: yellow;
    border: none;
}

#assign{
    background-color: aquamarine;
    border: none;
}

#delete a{
    color: black;
}

#edit a{
    color: black;
}

#assign a{
    color: black;
}

table.dataTable thead>tr>th.sorting{
    padding: 10 40 10 40 !important;
}

@media screen and (max-width: 600px) {
    .vehicle table{
        width:220%;
        margin: 10 10 0 10;
    }

    .vehicle th{
        padding: 10 20 10 20;
    }
}

/* DataTable*/
.dataTables_filter {margin-bottom: 20px;}

.dataTables_wrapper .dataTables_paginate .paginate_button.current{
    background: rgba(176, 196, 222, 0.368) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
    background: rgb(176, 196, 222) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: rgb(176, 196, 222) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button{
    padding: 7px !important;
    border-radius: 10px !important;
    
}

table.dataTable thead>tr>th.sorting{
    text-align: center !important;
    
}

/* Modal Section */

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /*enable scroll*/
    background-color: rgba(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content{
    position: relative;
    background-color: #f7f7f7;
    margin: auto auto 200 auto;
    padding: 10px;
    border: 1px solid #333;
    width: 60%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.up-modal-content{
    position: relative;
    background-color: #f7f7f7;
    margin: 30px auto 30px auto;
    padding: 10px;
    border: 1px solid #333;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

@media screen and (max-width: 600px) {
    .up-modal-content{
        width: 90vw !important;
        min-height: 0;
    }
    
}

/*Animation for modal pop in*/
@-webkit-keyframes animatetop{
    from{top: -300px; opacity: 0}
    to {top:0; opacity:1}
}

@keyframes animatetop{
    from{top: -300px; opacity: 0}
    to {top:0; opacity:1}
}

.close{
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    background-color: transparent;
    padding: 0 7 0 0;
}

.close:hover,.close:focus{
    color:black;
    text-decoration: none;
    cursor:pointer;
}


.modal-header{
    padding: 10 0 0 10 ;
    background-color: #f7f7f7;
    color: black;
}

.modal-header h2{
    background-color: transparent;
    padding: 0 0 0 7;
}

.modal-body{
    padding: 2px 16px;
}

.breakline{
    color: #ccc;
    margin: 10 0 10 0;
}

.alert{
    padding: 10px;
    background-color: rgb(176, 196, 222);
    border-radius: 10px;
    margin: 20px;
}

.alert p {
    background-color: transparent;
    text-align: center;
}

/* Modal Form */
form .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

form .row .flabel , .fans{
    /*flex-grow: 1;
    flex-basis: 50%;*/
    margin-bottom: 15px;
}

form .row .flabel{
    min-width: 20%;
    text-align: right;
    padding: 15 35 10 10;
}

form .row .fans{
    min-width: 50%;
    padding: 10 20 10 10;
}

form .btn-form{
    padding: 5 20 5 20;
    width: 10%;
    text-align: center;
}

form .up-btn-form{
    padding: 5 20 5 20;
    text-align: center;
}

form .footer{
    display: flex;
    justify-content: right;
    padding: 0 10 0 10;
}

/* index */
.home-container{
    background-color: #ddd;
    margin: 90 20 0 20;
    max-height: auto;
    border-radius: 20px;
    font-family: montserrat !important;
}

.detailsec{
    transform: translate(0px, 20px);
    padding: 10px;
    margin: 20px;
    max-height: auto;
}

.home-banner{
    padding: 10 0 10 20;
}

.home-column{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.home-top{
    padding: 10px;
    flex: 1;
    margin: 0 -5px;
}

.col-item{
    background-color: white;
    border-radius: 15px;
    min-height: 15vh;
    padding: 20px;
}

.home-top .col-item p{
    text-align: left;
    padding-top: 20px;
}

.col-item a{
    color: black;
}

.fright{
    float: right;
}

/* Home status */
.home-status{
    margin: 20px;
    padding: 0 0 20 0;
    max-height: auto;
}

/* Detail Tab */
.detailtab{
    text-align: center;
    padding: 20px;
}

/* Google Map */
.map{
    min-height: 80vh;
    justify-content: center;
    align-items:center;
    background: white;  
    transform: translate(0px, -30px);  
}

#map {
    margin: 15px 0 0 0;
    position: absolute;
    left:2.5%;
    height: 80vh;
    width: 95%;
    border-radius: 10px;
}

#info{
    text-align: center;
    font-size: 20px;
    margin: 20px 0 15px 0;
}

.adjust{
    width: 100%;
    padding: 50px 0 0 0;
}

@media screen and (max-width: 600px) {
    form .row .flabel{
        display: flex;
        justify-content: left;
        padding: 0;
        min-width: 100%;
    }   

    form .row .fans{
        min-width: 100%;
    }
    
    form .btn-form{
        width: auto;
    }

    .modal-content{
        width: 90%;
    }
    .home-container{
        margin: 40 20 0 20;
    }

    .table-container{
        transform: translate(10px, 0px) !important;
    }
    .outline{
        width: 95%;
        margin: 0;
        transform: translate(10px,40px) !important;
    }
    .btn-style-add{
        margin:  20 auto 20 auto;
        display: flex;
        justify-content: center;
    }
}

